# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377463792425 436 bc112b85059d00e3a826f88ba0651455f391e23c C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$layout.class
1377463792413 373 1d0b9d1f30fc8580ec52fd7a9a2e79ebc1a52af3 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Programming\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377463792431 464 e6f199545059bf411fd94f51d0d2b421e4336b3d C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$style.class
1377463792432 787 c49c7599ec18418479f72d021803c5df98175184 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R.class
1377463792437 367 04ecced8c0ce5abe06aa7c970090e3276c688ed8 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\BuildConfig.class
1377463792428 421 9ff90a5fcafa3ec738dd73991c479cc9849dc9a0 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$menu.class
1377463792415 494 ea95e61912de5632e79102dff0a43bc6b533121f C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$dimen.class
1377463792418 440 df6e2c025ab51f5463aaf916912e301d76e137ac C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$drawable.class
1377463792408 839 80a3d1a210d622875cad86e9c570b9822474b640 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\MainActivity.class
1377463792422 426 cbe573e80204449b645a3c8a17d9c01f26978cc9 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$id.class
1377463792429 505 3110e5c09bf61d8a0f128c0ffa3084f76be3eb99 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\classes\debug\com\nikolay\headhuntertestjob\R$string.class
