# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377463788103 358 9283d483f5f2abb80c93088cbcc6d6a05751ffc9 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\values-v14\values.xml
1377463788098 1204 f144e2ae3d8300b5cfd52bffc9f517fe900da2b4 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\values\values.xml
1377463077314 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377463788108 344 612b2a79effa2a5ab4bb93df9a08fbd3d6f711b4 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\values-v11\values.xml
1377463077962 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377463077402 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377463788092 364 0518db3fbcc18a8ac2051b05a2d26fc9d3c5cb6e C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\menu\main.xml
1377463788114 273 df771202f00ddcbab44d05793afbb8ca7810bec5 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\values-sw720dp-land\values.xml
1377463788097 780 254c237cb2e78cf7c70a859b730ffcf0631408f3 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\layout\activity_main.xml
1377463077317 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Projects\HeadHunterTestJob\HeadHunterTestJobProject\HeadHunterTestJob\build\res\all\debug\drawable-hdpi\ic_launcher.png
